
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: dirb_scan_http_10.129.227.109.txt
START_TIME: Thu Apr 27 12:50:10 2023
URL_BASE: http://10.129.227.109/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://10.129.227.109/ ----
==> DIRECTORY: http://10.129.227.109/aspnet_client/
+ http://10.129.227.109/index.html (CODE:200|SIZE:391)

---- Entering directory: http://10.129.227.109/aspnet_client/ ----
==> DIRECTORY: http://10.129.227.109/aspnet_client/system_web/

---- Entering directory: http://10.129.227.109/aspnet_client/system_web/ ----

-----------------
END_TIME: Thu Apr 27 12:52:25 2023
DOWNLOADED: 13836 - FOUND: 1
